<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>Alone World; Unlasting Life</title>
		<link rel="stylesheet" type="text/css" href="./Style/sgc-nav.css" />
	</head>

	<body>
		<div class="side-navigation">
			<a class="active" href="./cover.html">Book contents</a>
		</div>

		<div  class="body-basic">
			<div class="act-name">
				Act 0; The Tale of a Cruel World — Сказка о жестоком мире
			</div>
			<p>&#160;</p>
			<div style="font-size: 140%; text-decoration: none;">
				<a href="./ch001-001.html">Part 0; Orphanage-shrine "Omoikane"</a>
			</div>
		</div>
	</body>
</html>