<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html>
	<head>
		<title>Alone World; Unlasting Life</title>
		<link rel="stylesheet" type="text/css" href="./Style/sgc-nav.css" />
	</head>

	<body>
		<div class="side-navigation">
			<a class="active" href="./cover.html">Book contents</a>
			<a class="active" href="./act001.html">Act contents</a>
		</div>

		<div class="body-basic">
			<div class="chapter-name">
				<p>Chapter 0;</p>
				<p>Orphanage-shrine "Omoikane"</p>
			</div>
			
			<p>&#160;</p>
			<p class="scene-name">Zero I - Ноль I</p>
			<div class="scene-text">
				<p>– Сколько мне ещё валяться на этой кровати?– Я посмотрел на часы и календарь, что стояли рядом с моей кроватью.</p>
				<p>Уже 24-ое число этого безбожного месяца… Как же меня достали эти четыре стены и серые пейзажи за окном, как бы мне хотелось хоть с кем-то поговорить кроме этих медсестёр, лишь носящие еду, да молящиеся за моё выздоровление.</p>
				<p>Больше 4-ёх месяцев, начиная с самого Фумидзуки (<b>сентябрь, с японского – «месяц написания поэзии» по старому календарю</b>), я не выходил из комнаты, помирая от изоляции и духоты. Мою комнату очень опасно проветривать, поэтому так делают только зимой, чтобы все микробы, хотя в моём случае – это споры, вылетали наружу и умирали от холода. Тело покрылось кистами и наростами, а врачи не знают, что и делать с этим и лишь отмалчиваются. Да, они как-то говорили об одном лекарестве, но его использование крайне опасно…</p>
				<p>Жить я буду ещё не меньше лет десяти, но в моём нынешнем состоянии, я опасен для людей и поэтому у меня не остаётся выбора, как лежать и пялиться в этот потолок пока мне не исполнится 21…</p>
			</div>

			<p>&#160;</p>
			<p class="scene-name">Zero II - Ноль II</p>
			<div class="scene-text">
				<p>– Здравствуйте,– сказала достаточно молодо выглядещая девушка, заходя в священную обитель со стороны сандо (<b>дорога поломников</b>).</p>
				<p>Перед входом в святыню она дважды перед входом ударила сапогами друг об друга, чтобы отряхнуть их от снега, и поклонилась, стоя в прихожей.</p>
				<p>Этот детский приют был одним из монастырей имени великого бога Омойкане. Его построили в виде дворца, а в центре, во внутреннем дворе, посадили великое дерево жизни, что растёт и по сей день. Приютом он стал не так давно, в 12769 году после смены правительства Беотии, когда резко встал вопрос об развитии брошенных детей.</p>
				<p>– Добрый день,– ответила одна из священнослужителей, которых здесь называют мико, или жрица с древнего на современный, и, оторвавшись от дел в виде уборки внутреннего двора, который было видно сквозь открытые двери, поклонилась в ответ.– Меня зовут Сенджия, чем могу помочь вам?</p>
				<p>– Грандия, можно на «ты». Я отправила письмо в ближайшую деревню в надежде на то, что оно придёт до вас, но боюсь мои ожидания не оправдались… Блин, тут даже связь не ловит. Ну и глушь.– Растроенно сказала девушка, доставая телефон из кармана, который больше походил на скрижаль, чем на средство связи.</p>
				<p>– Нет-нет, я просто не узнала вас. В письме были приложены копии ваших документов, просто не признала вас. Почта тут идёт быстрее, чем вы думаете. Сейчас мало кто хочет иметь детей или усыновлять их… И почему именно Икарус? Его состояние не из благоприятных, в лучшем случае он протянет ещё 9-10-ть лет.</p>
				<p>– Э-э-э,– Грандия замялась,– можно сказать: «по семейным обстоятельствам».</p>
				<p>– Да, это я видела, когда запрашивала бумаги из Архива.</p>
				<p>Девушки шли по нижнему этажу храма, минуя огромное количество комнат, многие из которых хоть и были незаселёнными, но убранными. Комната Икаруса находилась в специальной пристройке в полукилометре от главного здания, чтобы не заразить этой опасной болезнью остальных детей и работников приюта, которые не имеют иммунитета. Из всех рас, которым стоит опасаться споровой хвори, можно назвать лишь людей и различная нечисть, что питается кровью доминирующей расой этого мира, напримеров вампирам или арахнидам.</p>
				<p>– Простите за вопрос: почему вы раньше не подумали забрать Икаруса отсюда? Всё-таки он как-никак связан с вашей семьёй.</p>
				<p>– Я не знала даже о его существовании и лишь из недавнего письма сестры, да и когда сама покапалась в данных Бардскогского Архива,– ответила Грандия немного растроившись и опустив голову.– Но теперь я хотела бы дать ему будущее, которого заслуживает каждый ребёнок здесь. Как бы печально это не приходилось говорить, но будь у меня больше времени, то я бы взяла к себе каждого ребёнка в этом святом приюте, но, боюсь, я не услежу за ними…</p>
				<p>– Да, понимаю… Но именно для этого и был сделан этот дом. Так, а вот мы и пришли.</p>
				<p>Эта пристройка была небольшим каменным зданием с четыремя комнатами: прихожей для медсестёр, через которую они передавали все нужные медикаменты, еду и одежду, спальней, ванной и кухней. Хоть и отопления не было, но всё же Икарус никогда не чувствовал холод, благодаря камину и толстым стенам, хотя в Рибаре (<b>Речная Долина</b>) достаточно мягкий климат, а температуры зимой не опускаются ниже 2-3 градусов ниже нуля.</p>
				<p>– Могу ли я с ним поговорить?</p>
				<p>– А как же, если он откажеться от вас, то и делу конец. Хотя, такого точно не произойдёт. У вас же смешанная кровь?</p>
				<p>– Да…</p>
				<p>– Это хорошо, иначе бы я даже не знала, как вы смогли бы с ним поговорить. Всё-таки тоже можете заболеть споровой хворью, благо она страшна лишь чистокровным людям.– Сенджия приоткрыла фусуму (<b>традиционная японская дверь, открывающаяся в бок</b>) и дала будущей приёмной матери ключ от двери.– Советую после этого пройти тщательную обработку в святой воде, хоть мы и переселили всех чистокровок в ближайший храм в Аомори, но лишняя осторожность не помешает.</p>
			</div>

			<p>&#160;</p>
			<p class="scene-name">Under Zero – Выше нуля</p>
			<div class="scene-text">
				<p>Замок щёлкнул, издав металлический звук, а затем дверь открылась. Это была единственная дверь с замком во всём святом приюте «Омойкане», после склада. Всё-таки, больные споровой хворью, достаточно опасны для обычных людей. Такое чувство, что это проклятье…<p>
				<p>– Икарус Рейна, правильно?<p>
				<p>В комнату зашла девушка, скорее даже женщина, одетая по современной моде. Кажется, она была представительницей демонической расы, так как некоторые из локонов её волос были темнее других и смешались в сторону более красного, то есть от практически золотых оттенков к тёмному янтарю, но могу и ошибаться, всё-таки даже моя тяга к знаниям истории рас не сможет справиться с изоляцией от людей.<p>
				<p>– Всё верно,– ответил я, вздыхая. Я, можно сказать, уже был прикован к этой кровати и мне не оставалось ничего, кроме как иногда готовить себе еду и читать книги, что так редко привозят, хотя жаль, что в основном детские, даже в мои 12-ть лет я могу похвастаться тем, что читаю серьёзные произведение, а также научную литературу.<p>
				<p>– Ну тогда привет, Икар,– девушка присела на стул рядом с моей кроватью. Споры висели в воздухе, мешая дыханию, но ей это ни капли не помешало.<p>
				<p>– Здрвствуйте, мисс…<p>
				<p>– Грандия, можно без форманольностей, но муж у меня есть. Хотя, спасибо за своеобразный комплимент.– Она мило и добросердечно улыбнулась и продолжила,– Икар, что ты скажешь, если я «похищу» тебя?<p>
				<p>– Всмысле, «похитите»?<p>
				<p>– Собирайся, у нас будет время познакомиться в путе. Но прежде, мы можем выйти?<p>
				<p>Это было слишком неожиданно… Кто она такая? Возможно мой новый опекун, но кому нужен такой человек, как я? Моя жизнь, как бы это печально не звучало, скоро подойдёт к концу. Хотя, я уже смерился со смертью и этими одинокими деньками…<p>
				<p>Но как только я встал, то было очень больно, ноги просто ломались из-за кист и наростах на ногах, которые только что лопнули. Ужасное ощущение и невыносимая боль. Я упал на пол, создав ещё больше кровоизлияний. Мерзко и ужасно…<p>
				<p>Грандия лишь улыбнулась, смотря на меня и мои зелёные пупырышки на теле, да на кровь скатывающуюся к полу, и взяла на руки, очень аккуратно, чтобы не сделать только хуже. Хоть я и не кричал, она понимала, какую боль я испытваю.<p>
				<p>Она понесла меня в сторону озера неподалёку. Помниться, были дни, когда я бегал летом по траве и купался в нём со своими друзьями…<p>
				<p>Слабый ветерок обдувал наши тела, а мороз совершенно не чувствовался. Казалось, что на улице не середина зимы, а начало весну, когда снег начинает таять, а температуры держаться на отметке в 4-5ть градусов выше нуля.<p>
				<p>Когда мы были в метрах десяти от берега, Грандия положила меня на снег и сняла всю одежду кроме нижнего белья, а затем достала нож и странную, святщегося синего цвета бутыль ёмкостью чуть больше обычной кружки. Неужели это оно?<p>
				<p>– Вы же знаете, что я против Истока?– Закричал я, пытаясь подняться.– Он несёт лишь смерть, тогда зачем же?!<p>
				<p>– Я знаю, но это единственное средство против споровой хвори. Ты ещё ни разу не впитывал его в себя, а потому и заболел… Ты должен принять это, перебороть себя.<p>
				<p>Мне нужно бежать. Исток для меня – злейший враг, если я соприкаснусь с ним, то потеряю весь смысл жизни. Это было последнее желание моего отца, перед его смертью…<p>
				<p>– Пожалуйста, выслушай меня,– она развернулась ко мне лицом, села на снег и низко опустила голову, как бы умоляя меня. Её голос дрожал, как руки и всё тело, она тоже боялась Истока.– Ты же понимаешь, что по-другому тебе не выжить?!<p>
				<p>– Да! ДА! Я знаю, но что станет потом с этим местом, с этим храмом, с целой провинцией?! Исток словно яд, отравляет всё вокруг, создавая исчадий!… Я не хочу жертвовать ни кем, ради себя, поэтому и смирился с этим! Вы не первая, кто хочет мне помочь, но в места, где используют Исток превращаются в сущий ад! А в этом бутыле столько, что можно изменить ход любой войны. Вскоре это место, это озеро и вся земля обогриться кровью…– Еле стоя на ногах и терпя боль, я кричал изо всех сил, пытаясь хоть как-то убедить эту девушку, которую вижу впервые.<p>
				<p>Хоть она и пытается помочь от чистого сердца, но меня не устраивает такой исход.<p>
				<p>– Тогда позволь мне показать тебе кое-что.<p>
				<p>Это озеро со святой водой, которая считается одной из самых чистых и идеально подходит для омовения от спор, но не от самой болезни. Думаю, кто давно наложил очень мощное благословление на него, но просто огромнейшая энергия рассеялась в воде и земле и теперь реогион Айдзу – одно из самых опасных мест на ближайшие 400 километров, а многие из-за страха перед исчадиями, пытаются уехать отсюда при первой возможности. Но что же произойдёт, если эта жидкость внутри этой бутыли попадёт сюда? Возможно, что всё Беотийская Конфедерация ещё долго не сможет оправиться от удара исчадий. И всё ради меня одного. Это несправедливая цена, которую я никогда не приму.<p>
				<p>Неожиданно весь этот огромный кусок земли поднялся вверх, озеро больше 5-ти километров в диаметре и глубиной не менее трёх сотен метров воспарило вверх. 10 триллионов тонн камня, размокшей земли и воды с примесями полетели вверх на высоту более 6 километров, а вместе с островом я и Грандия. Такова сила одно из мощнейших божетсвенных клинков души – Вантаблек, который до этого пренадлжела элементалю материи, а теперь находиться внутри нового парящего острова. Он был создан из голой сингулярности чёрной дыры, что была найдена в несколько десятках парсек от Солнечной Системы.<p>
				<p>Летели мы не особо быстро, чтобы почувствовать неудобство, так что Грандия не теряла и вылила всю бутыль Истока прямиком в озеро. Практически мнгновенно вода начала светиться так же как и Исток, окрасившись в небесно-голубой цвет. В этом озере не было рыб из-за очень высокой кислотности и наличия внутри разбавленного метана и серы, поэтому никаких исчадий не появилось.<p>
				<p>– Ну что же, Икар, пришло твоё время излечиться от хвори.<p>
				<p>Я был сильно шокирован… Всё-таки, кто же знал, что такой огромный пласт земли поднимиться в воздух… А самое главное, что будет летать вечно, всё-таки маловероятно, что Грандия решит скинуть этот остров на землю, забрав Вантаблек обратно… Если она и вправду будет моим опекуном, то я очень рад, не каждый день увидишь столь мощные артефакты вкупе с грамотным использованием.<p>
				<p>Теперь меня не волновало, что температура падает с каждой секундой, и уже сейчас 20-ть градусов ниже нуля, ведь благославлённая вода достаточно тёплая.<p>
				<p>Грандия создала из камня небольшую подложку, затем аккуратно положила меня. Моё тело было наполовину в воде, но даже так я чувствовал, как Исток пронизывает меня изнутри, омывая все внутренние органы, подверженные заражению. Мои мучения в той комнате и на той кровати закончатся… Думал я…<p>
			</div>

			<p>&#160;</p>
			<p class="scene-name">Decisions et consequentiae I – Решения и последствия I</p>
			<div class="scene-text">
				<p>– О чём ты только думала?! Мне казалось, что ты хочешь лишь усыновить этого ребёнка…– начал отчитывать меня мой муж, Хальсион, как только мы приехали со святого приюта имени бога Омойкане.– В чём была сложность сделать ванну для омовения в специальной зоне? Там итак прилично Истока собралось.<p>
				<p>– Я понимаю, но именно это попросил меня сделать его отец, понимаешь?– Я указала рукой на машину на задний ряд, в которой тем временем спал Икарус.<p>
				<p>Хоть и я простилась с Вантаблеком, моим драгоценным напарником, с которым я работала какое-то время чистильщиком, а затем преподавателем, но теперь он стал ядром для новой фазы Архива, как и просил Кёгами.<p>
				<p>Мы с Икаром вернулись достаточно поздно, уже было около 10 вечера, солнце успело зайти за горизонт, так как моему новому сыну нужно было собрать вещи из дома и купить новые в дорогу, а ближайший Шинкансен (<b>Bullet Train</b>) прибыл лишь в 14 часов дня, поэтому в столице провинции Тоухоку мы прибыли так поздно.<p>
				<p>– Ты же понимаешь, что во всех СМИ уже не одну сотню раз говорили о том, что ты владеешь сильнейшим предметом для манипулции гравитацией? В наше время крайне опасно распускать слухи, вся эта глобализация…– Он вздохнул и продолжил,– Даже если мы напишем в официальной газете и на странице в «Channel», то это раздует лишь большую шумиху. Я постараюсь уладить всё, но, пожалуйста, предупреждай в следущий раз…– Мой муж покачал головой, достал телефон из кармана, нажал несколько раз по дисплею, и уже на мой пришло уведомление.<p>
				<p>Хальки, так я и моя дочь называли главу нашего дома, отправил мне сообщение с приложенными координатами, указывающими на один из университетов в столице великой Беотийской Конфедерации – Левадии, а также чек о съёме квартиры в том же городе.<p>
				<p>– Ха-ха, так значит сестра работает там? Мне казалось, ей всегда хотелось забыть этот ужасный город, пропитанный грустным прошлым… Я отправилюсь в путь завтра, хотелось бы познакомить Икара с городом до моего отъезда. Пока…<p>
				<p>Я улыбнулась и приобняла своего мужа, не скоро нам предстоит увидеться, если вообще выйдет. Никто не знает, что может сделать наследница силы Реинкарнации… Даже со своей сестрой.<p>
				<p>Затем я закрыла заднюю дверь автомобиля, села за руль и вжала педаль в пол. Говорят, что адреналин позволяет подавить грустные мысли<p>
			</div>

			<p>&#160;</p>
			<p class="scene-name">Decisions et consequentiae II – Решения и последствия II</p>
			<div class="scene-text">
				<p>– Доброе утро, Икар.– раздался мягкий и нежный женский, а после него пару толчков в мой бок.– Пора вставать.<p>
				<p>Я открыл глаза.<p>
				<p>Да, рядом со мной стояла молодая девушка… хотя нет, скорее женщина. Да, точно, теперь она мой опекун.<p>
				<p>– Доброе…–  Я лениво потёр глаза и встал с кровати.<p>
				<p>Моя одежда была аккуратно сложена и лежала на столе рядом с кроватью, а на мне была одета пижама. Да уж, из-за моей болезни было опасно привозить большую часть старых вещей, поэтому вчера вечером мне купили всё самое необходимое: два комплекта одежды, набор для личной гигиены и ещё всякого по мелочи. Конечно, было приятно, когда на тебя тратяться, но вместе с этим и чертовски неудобно…<p>
				<p>– Мы ещё не очень хорошо знаем друг друга и я не знаю, что ты любишь есть на завтрак, Сенджия не оставила слишком много информации о тебе, поэтому я приготовилю яичницу с беконом. Или ты любишь что-то менее жирное?<p>
				<p>– В самый раз.– Ответил я и направился в ванную.<p>
				<p>Я точно не знаю, есть ли у неё семья, где она работает и кто она, в целом, такая, но одно мне известно точно – она невероятно сильный человек, раз смогла контролировать Божественный Клинок Души, особенно Вантаблек. Хотя мне известно, что теперь мы живём в небольшой квартире в центре Тоухоку в одном из современных небоскрёбов, что наводит о мысли о её приличном достатке. Сама же квартира имеет две жилые комнаты: первая – Грандии, а вторая теперь моя, но когда я спросил, чьим помещение было до меня, мой опекун ответил лишь: “знакомой”; кухню, ванную и большой кабинет с библиотекой. Последнее меня очень сильно порадовало, раньше до болезни я большую часть времени проводил, если не с друзьями, то за книгами.<p>
				<p>Закончив чистку зубов и приняв горячий душ, я оделся в заранее подготовленную одежду, это были пиджак, рубашка и джинсы, и сел за стол. К моему приходу Грандия уже приготовила завтрак, а кроме сказанного ранне на столе стоял стакан с соком из мятного манго, тосты с лососем и салат… Постаралась же она, даже стыдно немного, что не помог, всё-таки тоже готовить умею.<p>
				<p>– Приятного аппетита.– Сказал я моей новой матери и принялся за еду. Как оказалось, она не только умеет отлично управлять божественным клинком души, но и готовить.<p>
				<p>С завтраком я справился меньше, чем за пять минут. До этого я редко себе готовил что-то реально стоящее, ведь уже смирился со смертью, а значит и смысл пропал во многих повседневных вещах. Хоть кто-то и может посчитать, что раз мне оставалось жить совсем немного, то и наслаждаться жизнью я должен был по полной, но рано или поздно этой надоедает…<p>
				<p>– Спасибо за еду…<p>
				<p>– Всегда пожалуйста.– Ответила мне Грандия из соседней комнаты, скорее всего она переодевалась, вчера предупреждала, что мы вместе пойдём куда-то.<p>
				<p>Когда она вышла из своей комнаты, мои догадки потдверидилсь – она была одета в костюм, состоящий из обтягивающей бёдра и пояс юбки длинной до самых колен, розовой блузки с одной незастёгнутой пуговицой и чёрного пиджачка из грубой ткани очень похожей на твид (<b>Твид – это плотная, теплая и мягкая ткань, для производства которой используется в основном натуральная пряжа из овечьей шерсти</b>), накинутого на плечи. В такой одежде Грандия похожа на высокопоставленную офисную леди или учительницу.<p>
				<p>Дождавшись пока я обуюсь, она взяла меня за руку, и мы быстро пошли к лифту. На нашем, 68 этаже из 70-ти жили было ещё 5 квартир, а в доме, в общем, 420, но, на удивление, мы ни с кем не столкнулись, а кроме нашего из 4-ёх лифтов ни один не сдвинулся, пока мы опускались. Возможно, что уже все на работе, многим офисным работникам приходиться выходить из дома в 6 утра…<p>
				<p>Яркие лучи солнце ослепили меня на мнгновение. Давно я не видел такого спокойного неба, без единого облачка, но регион, где я жил до этого славиться своими постоянными дождями и пасмурной погодой.<p>
				<p>Улицы уже были более живыми, чем наш дом: толпы людей, которые спешат на работу, школу или просто по делам; огромные массивы машин тоже куда-то спешили… Да, нелегко теперь будет, никогда бы не мог подумать, что переезд из провинции в город принесёт столько перемен.<p>
				<p>То и дело мы заворачивали в самые разлиные переулки, скорее всего, сокращая путь, а в конце концов вышли к аллее… Перед огромным, в длину и ширину, зданием. Рядом с нами шли люди: в основом, дети и подростки всевозможных рас, включая людей, демонов, эльфов и многих других... Особенно много было гибридов, чья кровь смешана с людской. Но это неудивительно, люди теперь находяться по всему земному шару, захватив практически всю демографическую ситуацию в свои руки.<p>
				<p>Университет или школа? Думаю, последнее, уж больно много детей с рюкзачками за спиной идёт рядом со нами.<p>
				<p>Давно обо мне так сильно не заботились… Да, с тех пор, когда мне исполнилось 10-ть, Сенджия стала уделять мне куда меньше времени, кроме меня было ещё столько детей в приюте…<p>
				<p>Мои догадки одновременно оправдались и нет. На деревянной табличке, вставленной в каменную стену перед главным входом в здание, было написано: “Старшая академия технических наук и магии Iewari”. В академиях обучаются люди в возрасте от 6 до 27 лет, включая в себя как и школьников, так и студентов… Короче, угадал.<p>
				<p>– И зачем мы здесь, Грандия?<p>
				<p>– В стенах этой школы можешь называть меня “Го”. Да и дома, впрочем, тоже.<p>
				<p>Я остался без ответа, но зато мы зашли внутрь через открытые широкие автоматические стеклянные двери в помещение, в котором стояли высокие шкафчики для обуви высотой в 5-ть полок. Грандия быстро пошла по пути, который был известен лишь ей, до сих пор держа меня за руку. Кое-кто здоровался с моей опекуншей, кто-то нет, но каждый оставался немного озадаченным и удивлёным, видя меня с ней.<p>
				<p>Грандия вела меня через множество коридоров, лестничных пролётов, и так мы пришли на 4-ый этаж Академии к какой-то приёмной перед хорошо отделаным кабинетом… Меня это пугает, вот же чёрт…<p>
				<p>Дверь открылась, скорее всего с помощью магии, а Грандия лишь подтолкнула своей ручкой меня вперёд. Я так и сделал.<p>
				<p>Кабинет директора, или какого-то чуть менее важного лица этой школы, был отделан достаточно дорого, особенно стол и шкаф из сплава Лигномии двух редких компонентов: смолы стального цирцуса и центральной части ствола мангифера лингум ментам, обе из которых славятся своими металлическими свойствами, невероятной прочностью, блеском и красотой.<p>
				<p>Сама же важная персона сидела в кожаном кресле и рассматривала меня. Это был молодой мужчина полу-человеческой, полу-огнекровной расы. Из его особых черт можно отметить краво-красный цвет кожи, который считается невероятным редким среди ящеров; массивный и длинный хвост; и чёрная повязка, закрывающая глаза. Одет он был вообще в древний доспех сильно смахивающий на тот, что носили магистры, служившие “Божественном ордену” пару тысячелетий тому назад: красный балохон, отдельные выпирающие элементы и шви которого были сделаны из золотой и серебряной ткани и нитей; стальные пластины на особо уязвимыз частях тела, таких как плечи, грудь, шея, локти. Не хватало для полноты картины лишь священной книги на поясе, огромного многогранного щита за спиной и тяжелого полуторника в ножнах.<p>
				<p>На его столе я заметил несколько бумаг лежащих рядом с латными перчатками и мой портрет. Похоже что о моём прибытии знали уже очень давно, раз уж так подготовились…<p>
				<p>– И в какой раз ты уже устраиваешь этот цирк, Лилак?– Позади меня прозвучал недовольный голос Грандии с небольшой насмешкой.– Я, конечно, понимаю, что ты служил в королевской армии инквизиторских сил пару тысяч лет назад, но не надо же об этом кричать.– Моя опекунша прошла вперёд и села на край стола.<p>
				<p>– Хорошо-хорошо, вечно наша недовольная принцесса.– Послушано ответил Лилак, будто не он здесь главный.<p>
				<p>Директор, теперь у меня не было сомнений на счёт его должности, щёлкнул пальцами. Вся броня в то же мнгновение расщепилась в толстый и плотный слой нитей, после трансформировавшись в обычный чёрный костюм офисного работника или учителя. Похоже на клинок души, или как ещё его называют, артефакт. Скорее всего защитного класса, но могу ошибаться<p>
			</div>
			<p>&#160;</p>
			<p class="scene-name">Decisions et consequentiae III – Решения и последствия III</p>
			<div class="scene-text">
				<p class="scene-desc" style="line-height: 0">8 часов утра. 25 Фумидзуки (<b>Декабря</b>). 12872 году AttWC (<b>According to the World Calander</b>).<p>
				<p class="scene-desc">Академия индустриальных наук и магии Иевари. Тоухоку. Беотийская Конфедерация.<p>
				<p><p>
				<p>Парнишка при виде моей военной брони позапрошлого тысячелетия даже глазом не повёл. Меня предупреждали, что он из невпечатлительных, но уж настолько… Его взгляд был оценивающим и хладнокровным, а концентрация пугала.<p>
				<p>– Я о тебе, Икар, знаю достаточно давно. А тем более ты меня заинтерисовал после прочтения твоей биографии и достижениях. Редко можно встретить 12-летнего с отметкой на пси-тесте в 60 баллов. Когда мне “любезно” предоставила Грандия всё это, я был приятно удивлён, что остаюсь такие талантливые люди в наше время.<p>
				<p>– Я улавливаю суть разговора, но можно конкретнее, не вспоминая мои знания, всё это итак известено мне.– Достаточно дерзко прервал меня, надеюсь, будущий ученик.<p>
				<p>– Что же, тогда примешь ли ты предложения поступить в мою Академия?<p>
				<p>Его глаза не то, чтобы загорелись, но энтузиазмом наполнились точно. Не мудрёно, только вчера он лежал полумёртвым на кровати святого приюта, а теперь почти ученик академии.<p>
				<p>– Не против, даже скажу, что нескончаемо рад.<p>
				<p>Тогда, до этого бездействовашая Грандия, взяла нужный договор с моего стола, даже не спросив меня, и протянула Икару вместе с чёрной ручкой.<p>
				<p>– Тебе уже есть 12-ть, так что заполнять будешь сам, всё-таки мне тоже интересно, что же ты там напишешь.<p>
				<p>В набор тех бланков вошёл не только документ о заявки на поступление, но и краткая биография, знания и желательное направление с планами на будущее.<p>
				<p>– И да, прости, но сейчас нет возможности пристроить тебя в какой-либо класс, поэтому твоё обучение начнётся с нового учебного года.<p>
				<p>– Да, я вижу.– Ответил он мне, параллельно пробегая глазами по содержимому документов.<p>
				<p>– Тогда на этом всё, надеюсь, мы уже скоро увидимся.– Заключил я, и эта парочка вышла из моего кабинета. Грандия чуть ли не тащила Икара за собой, так как тот был уже полностью погружен в заполнение бланков прямо на ходу. Вижу, у меня вышло заинтерисовать наследника Архива.<p>
			</div>
		</div>
	</body>
</html>