<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html>
	<head>
		<title>Alone World; Unlasting Life</title>
		<link rel="stylesheet" type="text/css" href="./Style/sgc-nav.css" />
	</head>

	<body class="body-basic">
		<div class="act-name">
			<center>Alone World; Unlasting Life</center>
		</div>

		<p>&#160;</p>
		<div style="font-size: 140%; text-decoration: none;">
			<a href="./act001.html">Act 0; The Tale of a Cruel World — Сказка о жестоком мире</a>
		</div>
	</body>
</html>